<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>parallex</title>
	<link rel="stylesheet" href="p.css">
</head>
<body>
	<style type="text/css" media="screen">
	*{font-family: arial; margin: 0; padding: 0;}

.fullwidth{width: 100%; float: left;}

.cityimg{background-image: url("city.jpg"); min-height: 500px; background-attachment: fixed;background-position: center; background-repeat: no-repeat;background-size: cover;}

.bulletimg{background-image: url("bullet.jpeg"); min-height: 500px; background-attachment: fixed;background-position: center; background-repeat: no-repeat;background-size: cover;}

.sunsetimg{background-image: url("sunset.jpeg"); min-height: 500px; background-attachment: fixed;background-position: center; background-repeat: no-repeat;background-size: cover;}


.white{width: 100%; float: left;padding: 30px 50px; background: #fff; color:#111; font-size: 16px; line-height: 22px; box-sizing: border-box;}

.black{width: 100%; float: left; padding: 30px 50px; background: #111; color:#fff; font-size: 16px; line-height: 22px; box-sizing: border-box;}	
	</style>
	<div class="fullwidth">
		<div class="cityimg"></div>
	</div>

	<div class="fullwidth">
		<p class="white"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

	</div>

	<div class="fullwidth">
		<div class="bulletimg"></div>
	</div>

	<div class="fullwidth">
		<p class="black"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

	</div>

	<div class="fullwidth">
		<div class="sunsetimg"></div>
	</div>
	
</body>
</html>